/*
 * Prelim Activity 01: Codac Logistics Delivery & Fuel Auditor
 * Name: [Your Name Here]
 * Description:
 * This console-based application tracks a driver's weekly fuel expenses,
 * validates total distance traveled, calculates fuel efficiency rating,
 * and generates an audit report for accounting.
 */

using System;

class Program
{
    static void Main()
    {
        // ==============================
        // TASK 1: DRIVER PROFILE INPUT
        // ==============================

        // string is used for name because it stores text values
        Console.Write("Enter Driver's Full Name: ");
        string driverName = Console.ReadLine();

        // decimal is used for money to avoid floating-point precision errors
        Console.Write("Enter Weekly Fuel Budget: ");
        decimal weeklyBudget = Convert.ToDecimal(Console.ReadLine());

        // double is used for distance because it may include decimal values
        double totalDistance = 0;

        // while loop ensures repeated validation until correct input is given
        while (true)
        {
            Console.Write("Enter Total Distance Traveled this Week (1.0 - 5000.0 km): ");
            totalDistance = Convert.ToDouble(Console.ReadLine());

            // Validation condition
            if (totalDistance >= 1.0 && totalDistance <= 5000.0)
            {
                break; // Exit loop if valid
            }
            else
            {
                Console.WriteLine("Invalid distance! Please enter a value between 1.0 and 5000.0.");
            }
        }

        // ==================================
        // TASK 2: FUEL EXPENSE TRACKING
        // ==================================

        // 1D array stores fuel cost for 5 days
        decimal[] fuelExpenses = new decimal[5];

        decimal totalFuelSpent = 0;

        // for loop processes fixed number of days (5)
        for (int i = 0; i < fuelExpenses.Length; i++)
        {
            Console.Write($"Enter fuel expense for Day {i + 1}: ");
            fuelExpenses[i] = Convert.ToDecimal(Console.ReadLine());

            // Accumulate total fuel cost
            totalFuelSpent += fuelExpenses[i];
        }

        // ==================================
        // TASK 3: PERFORMANCE ANALYSIS
        // ==================================

        // Calculate average daily expense
        decimal averageDailyExpense = totalFuelSpent / 5;

        // Calculate fuel efficiency (distance per fuel unit)
        double fuelEfficiency = (double)totalDistance / (double)totalFuelSpent;

        string efficiencyRating;

        // if/else determines efficiency level
        if (fuelEfficiency > 15)
        {
            efficiencyRating = "High Efficiency";
        }
        else if (fuelEfficiency >= 10)
        {
            efficiencyRating = "Standard Efficiency";
        }
        else
        {
            efficiencyRating = "Low Efficiency / Maintenance Required";
        }

        // Boolean check for budget compliance
        bool isUnderBudget = totalFuelSpent <= weeklyBudget;

        // ==================================
        // TASK 4: AUDIT REPORT OUTPUT
        // ==================================

        Console.WriteLine("\n========== CODAC LOGISTICS WEEKLY AUDIT REPORT ==========");
        Console.WriteLine($"Driver Name: {driverName}");
        Console.WriteLine("\n5-Day Fuel Expense Breakdown:");

        for (int i = 0; i < fuelExpenses.Length; i++)
        {
            Console.WriteLine($"Day {i + 1}: {fuelExpenses[i]:C}");
        }

        Console.WriteLine($"\nTotal Fuel Spent: {totalFuelSpent:C}");
        Console.WriteLine($"Average Daily Expense: {averageDailyExpense:C}");
        Console.WriteLine($"Total Distance: {totalDistance} km");
        Console.WriteLine($"Fuel Efficiency Rating: {efficiencyRating}");
        Console.WriteLine($"Stayed Under Budget: {isUnderBudget}");

        Console.WriteLine("==========================================================");
    }
}
